input {
beats
 {
    port => 5044 
 }

beats
 {
    port => 5045
 }
}

filter {

   if [type] == "log" {

      grok{
         match => ["message","(?<timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}) %{IPV4:dst_ip} %{WORD:http_method} %{URIPATH:page} %{NOTSPACE:querystring} %{BASE10NUM:dst_port} %{NOTSPACE:username} %{IPV4:src_ip} %{NOTSPACE:useragent} (%{URI:referer})?%{NUMBER:action} %{BASE10NUM:http_sub_status} %{BASE10NUM:sc_win32_status} %{BASE10NUM:http_time_taken}" ]
      }

	  useragent {
		source=> "useragent"
		prefix=> "browser_"
	  }
	
      date {
         match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
         timezone => "Asia/Taipei"
         locale => "en"
      }

   }
		
  mutate {
  lowercase => [ "host" ]
  }
}

output{
        if [type] == "wineventlog"

        {
                elasticsearch {
                        hosts => ["192.168.160.61:9200", "192.168.160.62:9200", "192.168.160.63:9200"]				
                        index => "elk-evt-%{host}-%{+YYYY.MM.dd}"
                }
        }

        if [type] == "log"

        {
                elasticsearch { 
                        hosts => ["192.168.160.61:9200", "192.168.160.62:9200", "192.168.160.63:9200"]
                        index => "elk-iis-%{host}-%{+YYYY.MM.dd}"
                }
				stdout { codec => rubydebug } 
        }
                 #stdout { codec => rubydebug } 
        }