
input
{
  tcp
 {
    port => 5514
    type => syslog
  }
  udp
 {
    port => 5514
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok{
            match => [ 'message', '<%{POSINT:ruleID}>%{GREEDYDATA:fgtlogmsg}' ]
        }
    kv {
        source => "fgtlogmsg"
    }
	
	mutate{
		rename => { "srcip" => "src_ip" } 
		rename => { "srcport" => "src_port" } 
		rename => { "dstip" => "dst_ip" } 
		rename => { "dstport" => "dst_port" } 
	}
  }
}

output {
  elasticsearch { 
       hosts => ["192.168.160.61:9200","192.168.160.62:9200","192.168.160.63:9200"] 
       index => "elk-syslog-fortigateutm-%{+YYYY.MM.dd}"}
       stdout { codec => rubydebug }
}


 
 
