
input
{
  tcp
 {
    port => 5514
    type => syslog
  }
  udp
 {
    port => 5514
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {      
	  match => {"message" => "<%{POSINT:syslog_pri}> .* date=%{YEAR}-%{MONTHNUM}-%{MONTHDAY} time=%{TIME} .*%{SYSLOGHOST:syslog_host} %{DATA:syslog_program} [?:%{NUMBER:syslog_pid}] %{GREEDYDATA:syslog_message}"}      
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
	kv {
		source => "syslog_message"
	}
  }
}

output {
  elasticsearch { 
       hosts => ["192.168.160.61:9200","192.168.160.62:9200","192.168.160.63:9200"] 
       index => "elk-syslog-sophosutm-%{+YYYY.MM.dd}"}
       stdout { codec => rubydebug }
}


 
 
