input {
#    beats {
#        port => "5044"
#	client_inactivity_timeout => 2400
#	#codec => json
#    }
    
#    tcp {
#        port => "5514"
#        type => "syslog"
#    }

    syslog{
         port => 5514
#         codec => cef
         type => "syslog"        
    }

}
filter {

		if [type] == "syslog" {
		
			if "PulseSecure:" in [message]{
		      grok {
        		match => { "message" => "<%{POSINT:syslog_priority}>%{POSINT:[syslog_version]} %{TIMESTAMP_ISO8601:timestamp} %{PROG:syslog_host} %{PROG:syslog_program}: - - - %{TIMESTAMP_ISO8601:timestamp2} - %{WORD:w1} - \[%{NOTSPACE:ip}\] %{GREEDYDATA:user}\[%{GREEDYDATA:group}\] - %{GREEDYDATA:syslog_message}"}
				
			   }				
		   }else{
		      grok {
#        		match => { "message" => "<%{POSINT:syslog_priority}>%{POSINT:[syslog_version]} %{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:[syslog_host]} %{DATA:[syslog_program]} %{DATA:[syslog_pid]} %{GREEDYDATA:[syslog_message]}"}
				match => { "message" => "<%{POSINT:syslog_priority}>%{POSINT:[syslog_version]} %{TIMESTAMP_ISO8601:timestamp} %{PROG:syslog_host} %{PROG:syslog_program}: - - - %{TIMESTAMP_ISO8601:timestamp2} - %{WORD:w1} - \[%{NOTSPACE:ip}\] %{GREEDYDATA:user}\[%{GREEDYDATA:group}\] - %{GREEDYDATA:syslog_message}"}
			   }				
		   }
		}
		
		if [type] == "wineventlog" and [event_id] == 5156 {
				#drop{}
				}
}
output {
		gelf {
				host => ["10.1.30.141"]
				#,"172.16.160.42","172.16.160.45"]
				protocol => "TCP"
				port => "12201"
				sender => "%{message}"
				}


#		stdout { 
#				codec => rubydebug 
#				}
}
