input {
#   syslog{
#      port => 5514
#      type => syslog
#      codec => cef
#   }

   tcp{
      port => 5514
      type => waf
   }
   
   udp{
      port => 5514
      codec => cef 
      type => waf
   }

}
filter {
   if( [deviceCustomString1Label] and [deviceCustomString1]){
      mutate{
         add_field => [ "%{deviceCustomString1Label}" , "%{deviceCustomString1}" ]
         remove_field => ["deviceCustomString1Label"]
         remove_field => ["deviceCustomString1"]
      }
   }
   
   if( [deviceCustomString2Label] and [deviceCustomString2]){
      mutate{
         add_field => [ "%{deviceCustomString2Label}" , "%{deviceCustomString2}" ]
         remove_field => ["deviceCustomString2Label"]
         remove_field => ["deviceCustomString2"]
      }
   }
   
   if( [deviceCustomString3Label] and [deviceCustomString3]){
      mutate{
         add_field => [ "%{deviceCustomString3Label}" , "%{deviceCustomString3}" ]
         remove_field => ["deviceCustomString3Label"]
         remove_field => ["deviceCustomString3"]
      }
   }

   if( [deviceCustomString4Label] and [deviceCustomString4]){
      mutate{
         add_field => [ "%{deviceCustomString4Label}" , "%{deviceCustomString4}" ]
         remove_field => ["deviceCustomString4Label"]
         remove_field => ["deviceCustomString4"]
      }
   }

   if( [deviceCustomString5Label] and [deviceCustomString5]){
      mutate{
         add_field => [ "%{deviceCustomString5Label}" , "%{deviceCustomString5}" ]
         remove_field => ["deviceCustomString5Label"]
         remove_field => ["deviceCustomString5"]
      }
   }   
}
output {
#		gelf {
#				host => ["10.1.30.143"]
#				#,"172.16.160.42","172.16.160.45"]
#				protocol => "TCP"
#				port => "12201"
#				sender => "%{message}"
#				}


		stdout { 
				codec => rubydebug 
				}
}
