input {
  beats {
    port => 5044
      type => "logs"
  }
}
filter {
  if [type] == "iis" {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:logDate} %{NOTSPACE:sitename} %{WORD:httpMethod} %{URIPATH:Method} %{NOTSPACE:queryString} %{NUMBER:port} %{NOTSPACE:requestUserName} %{IPORHOST:clientIP} %{NOTSPACE:sourceUseragent} %{NUMBER:response:int} %{NUMBER:status:int} %{NUMBER:sc-substatus:int} %{NUMBER:responseTime:int}" }										
    }
	
	date { 
	    timezone => "Asia/Taipei" 
		match => ["logDate", "YYYY-MM-dd HH:mm:ss"] 
		target => "@timestamp" 
	}
	
	if [clientIP] { 
	   geoip { 
	   source => "clientIP" 
	   target => "geoip" 
	   #database => "/etc/logstash/GeoLite2-City.mmdb" 
	   add_field => ["[geoip][coordinates]", "%{[geoip][longitude]}"] 
	   add_field => ["[geoip][coordinates]", "%{[geoip][latitude]}"] 
	   add_tag => ["iis-geoip"] 
	   } 
	} 
	
	mutate { convert => ["[geoip][coordinates]", "float"] 
	remove_field => ["logDate"] 
	remove_tag => ["beats_input_codec_plain_applied", "beats_input_codec_multiline_applied"] 
	}
	
  }
}

output {
 if [type] == "iis" {
	elasticsearch {
	   index => "cl-iis-%{+YYYY-MM-dd}"
     hosts => ["172.16.160.91:9200","172.16.160.92:9200","172.16.160.93:9200"]
  }
     stdout {
       codec => rubydebug
     }
 }else{
	elasticsearch {
	   index => "cl-winevt-%{+YYYY-MM-dd}"
     hosts => ["172.16.160.91:9200","172.16.160.92:9200","172.16.160.93:9200"]
  }
     stdout {
       codec => rubydebug
     }
 }  
}